
package generated;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "JogoServerService", targetNamespace = "http://server/", wsdlLocation = "http://localhost:54321/jogo?wsdl")
public class JogoServerService
    extends Service
{

    private final static URL JOGOSERVERSERVICE_WSDL_LOCATION;
    private final static WebServiceException JOGOSERVERSERVICE_EXCEPTION;
    private final static QName JOGOSERVERSERVICE_QNAME = new QName("http://server/", "JogoServerService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:54321/jogo?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        JOGOSERVERSERVICE_WSDL_LOCATION = url;
        JOGOSERVERSERVICE_EXCEPTION = e;
    }

    public JogoServerService() {
        super(__getWsdlLocation(), JOGOSERVERSERVICE_QNAME);
    }

    public JogoServerService(WebServiceFeature... features) {
        super(__getWsdlLocation(), JOGOSERVERSERVICE_QNAME, features);
    }

    public JogoServerService(URL wsdlLocation) {
        super(wsdlLocation, JOGOSERVERSERVICE_QNAME);
    }

    public JogoServerService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, JOGOSERVERSERVICE_QNAME, features);
    }

    public JogoServerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public JogoServerService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Jogo
     */
    @WebEndpoint(name = "JogoPort")
    public Jogo getJogoPort() {
        return super.getPort(new QName("http://server/", "JogoPort"), Jogo.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Jogo
     */
    @WebEndpoint(name = "JogoPort")
    public Jogo getJogoPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://server/", "JogoPort"), Jogo.class, features);
    }

    private static URL __getWsdlLocation() {
        if (JOGOSERVERSERVICE_EXCEPTION!= null) {
            throw JOGOSERVERSERVICE_EXCEPTION;
        }
        return JOGOSERVERSERVICE_WSDL_LOCATION;
    }

}
