
package generated;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Jogo", targetNamespace = "http://server/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Jogo {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "conectar", targetNamespace = "http://server/", className = "generated.Conectar")
    @ResponseWrapper(localName = "conectarResponse", targetNamespace = "http://server/", className = "generated.ConectarResponse")
    @Action(input = "http://server/Jogo/conectarRequest", output = "http://server/Jogo/conectarResponse")
    public String conectar();

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOpcoes", targetNamespace = "http://server/", className = "generated.GetOpcoes")
    @ResponseWrapper(localName = "getOpcoesResponse", targetNamespace = "http://server/", className = "generated.GetOpcoesResponse")
    @Action(input = "http://server/Jogo/getOpcoesRequest", output = "http://server/Jogo/getOpcoesResponse")
    public String getOpcoes();

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getResultadoFinal", targetNamespace = "http://server/", className = "generated.GetResultadoFinal")
    @ResponseWrapper(localName = "getResultadoFinalResponse", targetNamespace = "http://server/", className = "generated.GetResultadoFinalResponse")
    @Action(input = "http://server/Jogo/getResultadoFinalRequest", output = "http://server/Jogo/getResultadoFinalResponse")
    public String getResultadoFinal();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getResultadoRodada", targetNamespace = "http://server/", className = "generated.GetResultadoRodada")
    @ResponseWrapper(localName = "getResultadoRodadaResponse", targetNamespace = "http://server/", className = "generated.GetResultadoRodadaResponse")
    @Action(input = "http://server/Jogo/getResultadoRodadaRequest", output = "http://server/Jogo/getResultadoRodadaResponse")
    public String getResultadoRodada(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "informarNomeJogador", targetNamespace = "http://server/", className = "generated.InformarNomeJogador")
    @ResponseWrapper(localName = "informarNomeJogadorResponse", targetNamespace = "http://server/", className = "generated.InformarNomeJogadorResponse")
    @Action(input = "http://server/Jogo/informarNomeJogadorRequest", output = "http://server/Jogo/informarNomeJogadorResponse")
    public String informarNomeJogador(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fimDaPartida", targetNamespace = "http://server/", className = "generated.FimDaPartida")
    @ResponseWrapper(localName = "fimDaPartidaResponse", targetNamespace = "http://server/", className = "generated.FimDaPartidaResponse")
    @Action(input = "http://server/Jogo/fimDaPartidaRequest", output = "http://server/Jogo/fimDaPartidaResponse")
    public Boolean fimDaPartida();

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "informarEscolha", targetNamespace = "http://server/", className = "generated.InformarEscolha")
    @ResponseWrapper(localName = "informarEscolhaResponse", targetNamespace = "http://server/", className = "generated.InformarEscolhaResponse")
    @Action(input = "http://server/Jogo/informarEscolhaRequest", output = "http://server/Jogo/informarEscolhaResponse")
    public String informarEscolha(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "podeJogar", targetNamespace = "http://server/", className = "generated.PodeJogar")
    @ResponseWrapper(localName = "podeJogarResponse", targetNamespace = "http://server/", className = "generated.PodeJogarResponse")
    @Action(input = "http://server/Jogo/podeJogarRequest", output = "http://server/Jogo/podeJogarResponse")
    public Boolean podeJogar(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finalizarJogo", targetNamespace = "http://server/", className = "generated.FinalizarJogo")
    @ResponseWrapper(localName = "finalizarJogoResponse", targetNamespace = "http://server/", className = "generated.FinalizarJogoResponse")
    @Action(input = "http://server/Jogo/finalizarJogoRequest", output = "http://server/Jogo/finalizarJogoResponse")
    public String finalizarJogo(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "fimDaRodada", targetNamespace = "http://server/", className = "generated.FimDaRodada")
    @ResponseWrapper(localName = "fimDaRodadaResponse", targetNamespace = "http://server/", className = "generated.FimDaRodadaResponse")
    @Action(input = "http://server/Jogo/fimDaRodadaRequest", output = "http://server/Jogo/fimDaRodadaResponse")
    public Boolean fimDaRodada();

}
